{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/var/www/html/magic-flute/src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}